# MapShareAlpayDemo

./: README.md  settings.gradle
Amap/: Amap-release.apk  amap123456key.jks  build.gradle
Amap/src/androidTest/java/com/bing/lan/amap/: ExampleInstrumentedTest.java
Amap/src/main/: AndroidManifest.xml
Amap/src/main/java/com/bing/lan/amap/: AddressBean.java  BaseListAdapter.java  InputTask.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapUtil.java  PoiSearch_adapter.java  SearchAdapter.java
Amap/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  content_main3.xml  item.xml  item_address.xml  map_info_window.xml
Amap/src/main/res/values/: strings.xml
Amap/src/test/java/com/bing/lan/amap/: ExampleUnitTest.java
Umeng/: build.gradle
Umeng/src/main/: AndroidManifest.xml
Umeng/src/main/java/com/bing/lan/share/: MainActivity.java
Umeng/src/main/res/layout/: activity_main.xml
Umeng/src/main/res/values/: strings.xml
