<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bing.lan.amap.MainActivity">

    <com.amap.api.maps2d.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#e7b6dc"
        android:layout_margin="12dp"
    >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search"/>


        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="当前位置"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/mark_listenter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_position"
            android:gravity="center"
            android:text="广东省广州市天河区广海路121号"
            android:textSize="15sp"/>
    </RelativeLayout>


</RelativeLayout>
